AKBMatome/Views/ChannelDetailPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AKBMatome.Views.ChannelDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:AKBMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:sampleData="clr-namespace:AKBMatome.SampleData"
    xmlns:converters="clr-namespace:AKBMatome.Converters"
    xmlns:data="clr-namespace:AKBMatome.Data"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=ChannelDetailPageViewModel}"
    d:DataContext="{Binding Source={StaticResource SampleData}}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
        <sampleData:ChannelDetailPageSampleData x:Key="SampleData"/>
        <converters:PriorityToBooleanConverter x:Key="PriorityToBooleanConverter"/>
        <converters:PriorityBooleanToOpacityConverter x:Key="PriorityBooleanToOpacityConverter"/>
        <data:PredefinedColors x:Key="PredefinedColors"/>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- トリガー -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction
                Command="{Binding BackKeyPressCommand}"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.ChannelDetailPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.ChannelDetailPage_PageTitle, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!-- コンテンツ -->
        <ScrollViewer x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <!-- チャンネル著者名 -->
                <Grid Margin="{StaticResource PhoneMargin}">
                    <TextBlock
                        Style="{StaticResource PhoneTextLargeStyle}"
                        FontSize="36"
                        TextWrapping="Wrap"
                        Text="{Binding TheFeedChannel.AuthorName}"
                        />
                </Grid>

                <!-- 推しメン -->
                <Grid Margin="{StaticResource PhoneMargin}">
                    <toolkit:ToggleSwitch
                        x:Name="OshimemToggleSwitch"
                        Header="{Binding Path=Resources.ChannelDetailPage_OshimemToggleSwitchHeader, Source={StaticResource LocalizedResources}}"
                        IsChecked="{Binding TheFeedChannel.Priority, Converter={StaticResource PriorityToBooleanConverter}, Mode=TwoWay}"
                        >
                        <toolkit:ToggleSwitch.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <!-- 推しメンマーク -->
                                    <Image
                                        Width="40"
                                        Height="40"
                                        Source="/Resources/Icons/Oshimem.png"
                                        Opacity="{Binding ElementName=OshimemToggleSwitch, Path=IsChecked, Converter={StaticResource PriorityBooleanToOpacityConverter}}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ToggleSwitch.ContentTemplate>
                    </toolkit:ToggleSwitch>
                </Grid>

                <!-- メンバーカラー -->
                <Grid Margin="{StaticResource PhoneHorizontalMargin}">
                    <toolkit:ListPicker
                        x:Name="AccentColorPicker"
                        Header="{Binding Path=Resources.ChannelDetailPage_MemberColorListPickerHeader, Source={StaticResource LocalizedResources}}"
                        FullModeHeader="{Binding Path=Resources.ChannelDetailPage_MemberColorListPickerFullModeHeader, Source={StaticResource LocalizedResources}}"
                        CacheMode="BitmapCache"
                        ItemsSource="{Binding Source={StaticResource PredefinedColors}, Path=AccentColors}"
                        >
                        <!-- メンバーカラー:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger>
                                <i:InvokeCommandAction
                                    Command="{Binding AccentColorPickerInitializedCommand}"
                                    CommandParameter="{Binding ElementName=AccentColorPicker}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding AccentColorSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=AccentColorPicker}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- メンバーカラー:アイテム -->
                        <toolkit:ListPicker.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle
                                        Width="24"
                                        Height="24"
                                        Fill="{Binding Brush}"
                                        />
                                    <TextBlock
                                        Margin="12 0 0 0"
                                        Text="{Binding Name}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.ItemTemplate>

                        <!-- メンバーカラー:フルモードアイテム -->
                        <toolkit:ListPicker.FullModeItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="0 21 0 20">
                                    <Rectangle
                                        Width="43"
                                        Height="43"
                                        Fill="{Binding Brush}"
                                        />
                                    <TextBlock
                                        Margin="16 0 0 0"
                                        FontSize="43"
                                        FontFamily="{StaticResource PhoneFontFamilyLight}"
                                        Text="{Binding Name}"
                                        />
                                </StackPanel>
                            </DataTemplate>
                        </toolkit:ListPicker.FullModeItemTemplate>
                    </toolkit:ListPicker>
                </Grid>

                <!-- オフィシャルブログ -->
                <Grid Margin="{StaticResource PhoneMargin}">
                    <StackPanel>
                        <TextBlock
                            Style="{StaticResource PhoneTextLargeStyle}"
                            FontSize="{StaticResource PhoneFontSizeMedium}"
                            Text="{Binding Path=Resources.ChannelDetailPage_OfficialBlog, Source={StaticResource LocalizedResources}}"
                            />
                        <Grid Margin="{StaticResource PhoneMargin}">
                            <HyperlinkButton
                                NavigateUri="{Binding TheFeedChannel.Link}"
                                TargetName="_self"
                                Style="{StaticResource HyperlinkEmptyStyle}">
                                <localControls:HeaderedContentControl
                                    Style="{StaticResource SinglelineHyperlinkStyle}"
                                    Content="{Binding TheFeedChannel.Link}"
                                    />
                            </HyperlinkButton>
                        </Grid>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!-- アプリケーションバー -->
        <helpers:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default">
            <helpers:BindableApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Ok.png" Text="{Binding Path=Resources.Common_AppBar_IconButtonText_Complete, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding OkCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarIconButton>
            <helpers:BindableApplicationBarIconButton IconUri="/Resources/Icons/ApplicationBar.Cancel.png" Text="{Binding Path=Resources.Common_AppBar_IconButtonText_Cancel, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding CancelCommand}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarIconButton>
        </helpers:BindableApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>
