AKBMatome/Views/GroupAndChannelListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AKBMatome.Views.GroupAndChannelListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:AKBMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:sampleData="clr-namespace:AKBMatome.SampleData"
    xmlns:converters="clr-namespace:AKBMatome.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupAndChannelListPageViewModel}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
        <sampleData:GroupListSampleData x:Key="GroupListSampleData"/>
        <sampleData:ChannelListSampleData x:Key="ChannelListSampleData"/>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- トリガー -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <i:InvokeCommandAction
                Command="{Binding BackKeyPressCommand}"
                />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.GroupAndChannelListPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
        </StackPanel>

        <!-- ピボット -->
        <controls:Pivot
            x:Name="ThePivot"
            Grid.Row="1"
            Margin="0,-10,0,0"
            >

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:グループリスト -->
            <controls:PivotItem
                Header="{Binding Path=Resources.GroupAndChannelListPage_GroupList_Title, Source={StaticResource LocalizedResources}}"
                DataContext="{Binding GroupListViewModel}"
                d:DataContext="{Binding Source={StaticResource GroupListSampleData}}"
                >
                <!-- グループリスト -->
                <toolkit:LongListSelector
                    x:Name="GroupList"
                    Background="Transparent"
                    ItemsSource="{Binding FeedGroups}"
                    IsBouncy="True"
                    IsFlatList="True"
                    >
                    <!-- 記事リスト:トリガー -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ListSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=GroupList}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                
                    <!-- グループリスト:アイテム -->
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <!-- アイテム -->
                            <Border Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid Width="375" Margin="5,0,0,0">
                                    <!-- 列定義 -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 推しメンマーク -->
                                    <Image
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Source="/Resources/Icons/OshiMem.png"
                                        Opacity="{Binding Subscribe, Converter={StaticResource PriorityToOpacityConverter}}"
                                        />

                                    <!-- 背景色 -->
                                    <Rectangle
                                        Grid.Column="1"
                                        Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                        />

                                    <!-- グループ -->
                                    <StackPanel Grid.Column="1" Margin="{StaticResource PhoneMargin}">
                                        <!-- グループ名 -->
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Foreground="#FFFFFF"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>

            <!-- ピボット:チャンネルリスト -->
            <controls:PivotItem
                Header="{Binding Path=Resources.GroupAndChannelListPage_ChannelList_Title, Source={StaticResource LocalizedResources}}"
                DataContext="{Binding ChannelListViewModel}"
                d:DataContext="{Binding Source={StaticResource ChannelListSampleData}}"
                >
                <!-- チャンネルリスト -->
                <toolkit:LongListSelector
                    x:Name="ChannelList"
                    Background="Transparent"
                    ItemsSource="{Binding FeedChannels}"
                    IsBouncy="True"
                    GroupViewOpened="ChannelList_GroupViewOpened"
                    GroupViewClosing="ChannelList_GroupViewClosing"
                    >
                    <!-- チャンネルリスト:トリガー -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ListSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=ChannelList}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- チャンネルリスト:グループアイテム -->
                    <toolkit:LongListSelector.GroupItemTemplate>
                        <DataTemplate>
                            <ListBoxItem>
                                <ListBoxItem.Projection>
                                    <PlaneProjection RotationX="-60"/>
                                </ListBoxItem.Projection>
                                <Border
                                    Width="442"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Background="{Binding Key.AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    Margin="6"
                                    Padding="12,0,0,0"
                                    toolkit:TiltEffect.SuppressTilt="False"
                                    toolkit:TiltEffect.IsTiltEnabled="True"
                                    >
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Text="{Binding Key.Title}"
                                        Foreground="#FFFFFF"
                                        Style="{StaticResource PhoneTextExtraLargeStyle}"
                                        />
                                </Border>
                            </ListBoxItem>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupItemTemplate>

                    <!-- チャンネルリスト:グループヘッダー -->
                    <toolkit:LongListSelector.GroupHeaderTemplate>
                        <DataTemplate>
                            <Border
                                Width="442"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="{Binding Key.AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                Margin="6"
                                Padding="12,0,0,0"
                                >
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding Key.Title}"
                                    Foreground="#FFFFFF"
                                    Style="{StaticResource PhoneTextExtraLargeStyle}"
                                    />
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.GroupHeaderTemplate>

                    <!-- チャンネルリスト:アイテム -->
                    <toolkit:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <!-- アイテム -->
                            <Border Margin="{StaticResource PhoneVerticalMargin}">
                                <Grid Width="375" Margin="5,0,0,0">
                                    <!-- 列定義 -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- 推しメンマーク -->
                                    <Image
                                        Grid.Column="0"
                                        Width="40"
                                        Height="40"
                                        Source="/Resources/Icons/OshiMem.png"
                                        Opacity="{Binding Priority, Converter={StaticResource PriorityToOpacityConverter}}"
                                        />

                                    <!-- 左のカラーバー -->
                                    <Rectangle
                                        Grid.Column="1"
                                        Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                        />

                                    <!-- 背景色 -->
                                    <Rectangle
                                        Grid.Column="2"
                                        Fill="{Binding FeedGroup.AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                        Opacity="0.15"
                                        />

                                    <!-- チャンネル -->
                                    <StackPanel
                                        Grid.Column="2"
                                        >
                                        <!-- チャンネル著者名 -->
                                        <TextBlock
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding AuthorName}"
                                            Style="{StaticResource PhoneTextLargeStyle}"
                                            />

                                        <!-- チャンネルタイトル -->
                                        <TextBlock
                                            FontSize="{StaticResource PhoneFontSizeSmall}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Text="{Binding Title}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </toolkit:LongListSelector.ItemTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>
