AKBMatome/Views/GroupListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AKBMatome.Views.GroupListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:AKBMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:sampleData="clr-namespace:AKBMatome.SampleData"
    xmlns:converters="clr-namespace:AKBMatome.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=GroupListPageViewModel}"
    d:DataContext="{Binding Source={StaticResource SampleData}}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
        <sampleData:GroupListPageSampleData x:Key="SampleData"/>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.GroupListPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold"/>
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.GroupListPage_PageTitle, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="50"/>
        </StackPanel>

        <!-- コンテンツ -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!-- チャンネルリスト -->
            <toolkit:LongListSelector
                x:Name="TheListSelector"
                Background="Transparent"
                ItemsSource="{Binding FeedGroups}"
                IsBouncy="True"
                IsFlatList="True"
                >
                <!-- 記事リスト:トリガー -->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ListSelectionChangedCommand}"
                            CommandParameter="{Binding ElementName=TheListSelector}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <!-- 記事リスト:フッター読み込み中 -->
                <toolkit:LongListSelector.ListFooterTemplate>
                    <DataTemplate>
                        <Grid
                            Height="32"
                            Margin="{StaticResource PhoneVerticalMargin}"
                            >
                            <!-- 読み込み中文言+ローディングインジケーター -->
                            <StackPanel
                                Margin="12,0,12,0"
                                Orientation="Vertical"
                                Visibility="{Binding DataContext.IsBusy,ElementName=TheListSelector,Converter={StaticResource BooleanToVisibilityConverter}}"
                                >
                                <!-- 読み込み中文言 -->
                                <TextBlock
                                    Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                    Style="{StaticResource PhoneTextSubtleStyle}"
                                    Foreground="#FF57BA"
                                    />

                                <!-- ローディングインジケーター -->
                                <toolkit:PerformanceProgressBar
                                    Grid.Row="0"
                                    Foreground="#FF57BA"
                                    Height="4"
                                    VerticalAlignment="Top"
                                    IsIndeterminate="True"
                                    />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </toolkit:LongListSelector.ListFooterTemplate>
                
                <!-- グループリスト:アイテム -->
                <toolkit:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <!-- アイテム -->
                        <Border Margin="{StaticResource PhoneVerticalMargin}">
                            <Grid Width="375" Margin="5,0,0,0">
                                <!-- 列定義 -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- 推しメンマーク -->
                                <Image
                                    Grid.Column="0"
                                    Width="40"
                                    Height="40"
                                    Source="/Resources/Icons/OshiMem.png"
                                    Opacity="{Binding Subscribe, Converter={StaticResource PriorityToOpacityConverter}}"
                                    />

                                <!-- 背景色 -->
                                <Rectangle
                                    Grid.Column="1"
                                    Fill="{Binding AccentColor, Converter={StaticResource ColorCodeToSolidColorBrushConverter}}"
                                    />

                                <!-- グループ -->
                                <StackPanel Grid.Column="1" Margin="{StaticResource PhoneMargin}">
                                    <!-- グループ名 -->
                                    <TextBlock
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        Text="{Binding Title}"
                                        Foreground="#FFFFFF"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
