AKBMatome/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="AKBMatome.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:localControls="clr-namespace:AKBMatome.LocalControls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:mvvm="clr-namespace:SimpleMvvmToolkit;assembly=SimpleMvvmToolkit-WP7"
    xmlns:helpers="clr-namespace:Helpers"
    xmlns:sampleData="clr-namespace:AKBMatome.SampleData"
    xmlns:converters="clr-namespace:AKBMatome.Converters"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    toolkit:TiltEffect.IsTiltEnabled="True"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainPageViewModel}"
    >

    <!-- リソース -->
    <phone:PhoneApplicationPage.Resources>
    </phone:PhoneApplicationPage.Resources>

    <!-- ページ切り替え効果 -->
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideRightFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideLeftFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!-- ルート -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- ローディングインジケーター -->
        <toolkit:PerformanceProgressBar
            Foreground="#FF57BA"
            Height="4"
            VerticalAlignment="Top"
            IsIndeterminate="{Binding IsBusy, Mode=TwoWay}"
            />

        <!-- ヘッダー -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0">
            <TextBlock x:Name="PageHeaderTitle" Text="{Binding Path=Resources.MainPage_PageHeaderTitle, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" Foreground="#FF57BA"/>
        </StackPanel>
        
        <!-- ピボット -->
        <controls:Pivot
            Visibility="{Binding IsInitializing, Converter={StaticResource BooleanToInverseVisibilityConverter}}"
            x:Name="ThePivot"
            Grid.Row="1"
            Margin="0,-10,0,0"
            >

            <!-- ピボット:トリガー -->
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                        Command="{Binding PivotSelectionChangedCommand}"
                        CommandParameter="{Binding ElementName=ThePivot}"
                        />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!-- ピボット:ヘッダー -->
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!-- 推しメンマーク -->
                        <Image
                            Grid.Column="0"
                            Margin="0,8,0,0"
                            Width="40"
                            Height="40"
                            Source="/Resources/Icons/OshiMem.png"
                            Visibility="{Binding IsOshimem, Converter={StaticResource BooleanToVisibilityConverter}}"
                            />
                        <TextBlock
                            Foreground="#FF57BA"
                            Margin="9,0,0,0"
                            FontSize="50"
                            Style="{StaticResource PhoneTextTitle1Style}"
                            Text="{Binding Title}"
                            />
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>

            <!-- ピボット:推しメン -->
            <controls:PivotItem
                Header="{Binding}"
                DataContext="{Binding OshimemChannelsUpdatesListViewModel}"
                >
                <Grid>
                    <!-- メンバーがゼロの場合の代替表示 -->
                    <Grid Visibility="{Binding HasMember, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            >
                            <TextBlock
                                Width="Auto"
                                Foreground="#FF57BA"
                                Margin="9,0,0,0"
                                Style="{StaticResource PhoneTextNormalStyle}"
                                TextWrapping="Wrap"
                                Text="{Binding Path=Resources.MainPage_TipsForNoOshimems, Source={StaticResource LocalizedResources}}"
                                >
                            </TextBlock>
                        </StackPanel>
                        <Image
                            Grid.Row="1"
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Right"
                            Source="/Resources/Icons/DownAllow.png"
                            />
                    </Grid>
                
                    <!-- 記事リスト -->
                    <toolkit:LongListSelector
                        Visibility="{Binding HasMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="OshimemChannelsUpdatesList"
                        Background="Transparent"
                        ItemsSource="{Binding FeedItems}"
                        IsFlatList="True"
                        IsBouncy="True"
                        ShowListFooter="True"
                        ItemTemplate="{StaticResource MemberFeedItemItemTemplate}"
                        >
                        <!-- 記事リスト:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ListSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=OshimemChannelsUpdatesList}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingBottom">
                                <mvvm:EventToCommand
                                    Command="{Binding ListStretchingBottomCommand}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- 記事リスト:フッター読み込み中 -->
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                                <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=OshimemChannelsUpdatesList}">
                                    <!-- 読み込み中文言+ローディングインジケーター -->
                                    <StackPanel
                                        Margin="12,0,12,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <!-- 読み込み中文言 -->
                                        <TextBlock
                                            Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            Foreground="#FF57BA"
                                            />

                                        <!-- ローディングインジケーター -->
                                        <toolkit:PerformanceProgressBar
                                            Grid.Row="0"
                                            Foreground="#FF57BA"
                                            Height="4"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <!-- ピボット:メンバー -->
            <controls:PivotItem
                Header="{Binding}"
                DataContext="{Binding MemberChannelsUpdatesListViewModel}"
                >
                <Grid>
                    <!-- メンバーがゼロの場合の代替表示 -->
                    <Grid Visibility="{Binding HasMember, Converter={StaticResource BooleanToInverseVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="48"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                >
                            <TextBlock
                                    Width="Auto"
                                    Foreground="#FF57BA"
                                    Margin="9,0,0,0"
                                    Style="{StaticResource PhoneTextNormalStyle}"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=Resources.MainPage_TipsForNoMembers, Source={StaticResource LocalizedResources}}"
                                    >
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                
                    <!-- 記事リスト -->
                    <toolkit:LongListSelector
                        Visibility="{Binding HasMember, Converter={StaticResource BooleanToVisibilityConverter}}"
                        x:Name="MemberChannelsUpdatesList"
                        Background="Transparent"
                        ItemsSource="{Binding FeedItems}"
                        IsFlatList="True"
                        IsBouncy="True"
                        ShowListFooter="True"
                        ItemTemplate="{StaticResource MemberFeedItemItemTemplate}"
                        >
                        <!-- 記事リスト:トリガー -->
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ListSelectionChangedCommand}"
                                    CommandParameter="{Binding ElementName=MemberChannelsUpdatesList}"
                                    />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="StretchingBottom">
                                <mvvm:EventToCommand
                                    Command="{Binding ListStretchingBottomCommand}"
                                    />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <!-- 記事リスト:フッター読み込み中 -->
                        <toolkit:LongListSelector.ListFooterTemplate>
                            <DataTemplate>
                                <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                                <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=MemberChannelsUpdatesList}">
                                    <!-- 読み込み中文言+ローディングインジケーター -->
                                    <StackPanel
                                        Margin="12,0,12,0"
                                        Orientation="Vertical"
                                        Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        >
                                        <!-- 読み込み中文言 -->
                                        <TextBlock
                                            Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                            Style="{StaticResource PhoneTextSubtleStyle}"
                                            Foreground="#FF57BA"
                                            />

                                        <!-- ローディングインジケーター -->
                                        <toolkit:PerformanceProgressBar
                                            Grid.Row="0"
                                            Foreground="#FF57BA"
                                            Height="4"
                                            VerticalAlignment="Top"
                                            IsIndeterminate="True"
                                            />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </toolkit:LongListSelector.ListFooterTemplate>
                    </toolkit:LongListSelector>
                </Grid>
            </controls:PivotItem>

            <!-- ピボット:まとめ -->
            <controls:PivotItem
                Header="{Binding}"
                DataContext="{Binding MatomeChannelsUpdatesListViewModel}"
                >
                <!-- 記事リスト -->
                <toolkit:LongListSelector
                    x:Name="MatomeChannelsUpdatesList"
                    Background="Transparent"
                    ItemsSource="{Binding FeedItems}"
                    IsFlatList="True"
                    IsBouncy="True"
                    ShowListFooter="True"
                    ItemTemplate="{StaticResource MatomeFeedItemItemTemplate}"
                    >
                    <!-- 記事リスト:トリガー -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction
                                Command="{Binding ListSelectionChangedCommand}"
                                CommandParameter="{Binding ElementName=MatomeChannelsUpdatesList}"
                                />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="StretchingBottom">
                            <mvvm:EventToCommand
                                Command="{Binding ListStretchingBottomCommand}"
                                />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <!-- 記事リスト:フッター読み込み中 -->
                    <toolkit:LongListSelector.ListFooterTemplate>
                        <DataTemplate>
                            <!-- LongListSelector.ListFooterTemplateがDataContextを引き継がないのでこでセットするしかない回避策 -->
                            <Grid Height="32" Margin="{StaticResource PhoneVerticalMargin}" DataContext="{Binding DataContext, ElementName=MatomeChannelsUpdatesList}">
                                <!-- 読み込み中文言+ローディングインジケーター -->
                                <StackPanel
                                    Margin="12,0,12,0"
                                    Orientation="Vertical"
                                    Visibility="{Binding IsBusy,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    >
                                    <!-- 読み込み中文言 -->
                                    <TextBlock
                                        Text="{Binding Path=Resources.Common_Loading, Source={StaticResource LocalizedResources}}"
                                        Style="{StaticResource PhoneTextSubtleStyle}"
                                        Foreground="#FF57BA"
                                        />

                                    <!-- ローディングインジケーター -->
                                    <toolkit:PerformanceProgressBar
                                        Grid.Row="0"
                                        Foreground="#FF57BA"
                                        Height="4"
                                        VerticalAlignment="Top"
                                        IsIndeterminate="True"
                                        />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </toolkit:LongListSelector.ListFooterTemplate>
                </toolkit:LongListSelector>
            </controls:PivotItem>
        </controls:Pivot>

        <!-- アプリケーションバー -->
        <helpers:BindableApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.Common_AppBar_MenuItemText_Refresh, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction
                            Command="{Binding RefreshCommand}"
                            CommandParameter="{Binding ElementName=ThePivot}"
                            />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_GroupAndChannelInformation, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/GroupAndChannelListPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
            <helpers:BindableApplicationBarMenuItem Text="{Binding Path=Resources.MainPage_AppBar_MenuItemText_AboutTheApplication, Source={StaticResource LocalizedResources}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <ic:NavigateToPageAction TargetPage="/Views/PreferencesPage.xaml"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </helpers:BindableApplicationBarMenuItem>
        </helpers:BindableApplicationBar>
    </Grid>

</phone:PhoneApplicationPage>